* {
  
  box-sizing: border-box;
  margin: 0;

  --text-color: #070439;
  --get-section-color: #585989;

  --button-color: #3065f8;
  --a-color: #3c9f8f;

  --background-color: #f8f8fe;
  --light-gray-color: #bfbfbf;
  --button-header-font-family:'Raleway', sans-serif;
}
html {
  font-family: 'Open Sans', sans-serif;
}
section {
  padding: 6rem 0;
}
.container {  
  width: clamp(200px, 90% , 1200px);
  margin: 0 auto;
}
.text__header-h2 {
  font-size: clamp(1.5rem, 4vw, 2.2rem);
  font-family: var(--button-header-font-family);
  margin-bottom: 1rem;
  line-height: 1.5;
}
.text__p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.text a {
  display: flex;
  width: fit-content;
  align-items: center;
  gap: .25rem;
  color: var(--a-color, #3c9f8f);
  text-decoration: none;
  font-weight: bold;
  padding: .25rem 0;
  border-bottom: 1px solid var(--a-color, #3c9f8f);
  margin-bottom: 2rem;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  align-items: center;
}
.main-grid > div > img {
  width: 100%;
}
form {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}
input:is([type="email"], [type="text"]) {
  padding: .75rem;
  outline: none;
  min-width: 250px;
  border-radius: .25rem;
  border: none;
  background-color: var(--background-color, #f8f8fe);
}
.butn {
  padding: .75rem 2.5rem;
  color: var(--background-color, #f6f6fe);
  border: none;
  border-radius: .25rem;
  background-color: var(--button-color, #3065f8);
  cursor: pointer;
}
.links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  padding: 0;
}
.links li a {
  display: block;
  text-decoration: none;
}
body {
  background-color: white;
}

/* Section Header */
header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
  gap: 1rem;
}
header .container img.logo {
  width: 150px;
}
.nav li a {
color: var(--text-color, #070439);
padding: 1rem;
}
@media (max-width: 767px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
  header .container {
    gap: 1rem;
    text-align: center;
  }
  header .container img.logo {
    width: 75px;
  }
  .nav {
    gap: .25rem;
  }
  .nav li a{
    padding: .25rem ;
    gap: 1rem;
    font-size: .9rem;
  }
}
@media (max-width: 312px) {
  header .container {
    justify-content: center;
  }
}
.landing {
  height: 100vh;
  position: relative;
}
@media (max-width: 767px) {
  .landing .container .text {
    order: 2;
  }
  .landing {
    height: fit-content;
  }
}



/* Section Productivity */
.productive {
  background-color: var(--background-color);
  position: relative;
}
.landing > img {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: -1;
  left: 0;
}
@media (max-width: 767px) {
  .productive .container .text {
    order: 2;
  }
}
.clint {
  background-color: white;
  padding: 1.5rem;
  border-radius: .5rem;
  width: 75%;
}
.clint > p {
  line-height: 1.8;
  font-weight: bold;
}
.clint__profile {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.clint__profile img {
  width: 50px;
  border-radius: 50%;
}
.clint__profile h4 {
  font-weight: bold;
  font-size: 1rem;
  font-family: var(--button-header-font-family);
}
.clint__profile p {
  font-size: .9rem;
  margin-top: .25rem;
}

/* Section News */
.news-sub {
  background-color: var(--get-section-color);
  color: white;
}
.news-sub .container {
  gap: 4rem;
}
.news-sub .container form {
  display: flex;
  flex-wrap: wrap;
}
.news-sub .container form input[type="email"] {
  width: 100%;
}

/* Section Footer */
footer {
  padding: 6rem 0;
  background-color: var(--text-color, #070439);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  color: white;
  gap: 2rem;
}
footer .links {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
footer .links li a {
  color: white;
  padding: .5rem;
  transition: .25s transform;
}
footer .links li a:hover {
  transform: translateX(1rem);
  opacity: .75;
}
.contact-info {
  padding-top: .5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
}
.contact-info > div {
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
}

