@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');





* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  margin: 0;
  
  font-family: 'League Spartan', sans-serif;
--veryDark: #502050;
--softPink: #ee68a4;
--darkGrayish: #937b92;
--lightGrayish: #f7f2f7;
--black: #ffffff;
}

html {
  font-size: 15px;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 9rem;
}
body .img {
  height: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  top: 0;
}
body .img > img {
  position: absolute;
}

body img.desktop-image:first-of-type,
body img.mobile-image:nth-child(3) {
  top: 0;
  left: 0;
}
body img.desktop-image:nth-child(2),
body img.mobile-image:last-of-type {
  bottom: 0;
  right: 0;
}

.mobile-image {
  display: none;
}

main {
  z-index: 99;
  position: relative;
  color: var(--veryDark, #502050);
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

main section.text {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 2rem;
  
  padding-right: 1rem;
}

main section.text h1 {
  font-size: 4rem;
  line-height: .7.5;
}
main section.text p {
  font-size: 1.3rem;
  line-height: 1.2;
  color: var(--darkGrayish);
}
main section.rate {
  display: grid;
  grid-template-columns: 1fr;
  padding: 1.5rem 0;
  gap: 1rem;
}
main section.rate > div {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  background-color: rgb(158, 53, 158, .1);
  border-radius: .5rem;
  padding: 1.3rem;
  width: 85%;
  height: fit-content;
}
main section.rate > div div.stars {
  display: flex;
  gap: .75rem;
}
main section.rate > div > p {
  font-weight: bold;
  color: var(--veryDark);
  font-size: 1.1rem;

}

main section.rate > div:nth-child(2) {
  margin-left: 7.5%;
}
main section.rate > div:last-child {
  margin-left: 15%;
}

main section.reviews {
  grid-column: span 2;
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
main section.reviews div.info {
  background-color: var(--veryDark, #502050);
  color: var(--lightGrayish, #f7f2f7);
  border-radius: .5rem;
  padding: 2rem;
  height: 90%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 1rem;
}

main section.reviews div.info img {
  border-radius: 50%;
  width: 50px;
}
main section.reviews div.info div.text {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  align-content: center;
}
main section.reviews div.info div.text h2 {
  width: 100%;
  margin-bottom: .5rem;
}
main section.reviews div.info div.text p {
  color: var(--softPink, #ee68a4);
  font-size: 1.1rem;
}

main section.reviews div.info > p {
  grid-column: span 2;
  line-height: 1.5;
}


main section.reviews div.info:nth-child(2) {
  align-self: center;
}
main section.reviews div.info:last-child {
  align-self: end;
}

@media (max-width:900px) {
  html {
    font-size: 12px;
  }
  body {
    height: fit-content;
    display: block;
    padding: 4rem 1rem;
    text-align: center;
  }
  main {  
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
  main section.rate > div {
    width: 100%;
    margin-left: 0 !important;
  }
  main section.reviews {
    grid-column: span 1;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  main section.reviews div.info {
    height: 100%;
    gap: 2rem;
  }
  main section.reviews div.info div.text h2 {
    text-align: start;
   }
    
  .mobile-image {
    display: block;
  }
  .desktop-image {
    display: none;
  }
}

